# AI

./: pom.xml
src/com/example/aihandler/: AiHandlerApplication.java
src/com/example/aihandler/config/: RestTemplateConfig.java
src/com/example/aihandler/controller/: ApiController.java
src/com/example/aihandler/dto/: ApiRequest.java  ApiResponse.java
src/com/example/aihandler/service/: ApiService.java
src/mian/resources/: application.properties
